OmniList/OmniList/Views/GroceryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OmniList.Views.GroceryList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:OmniList.ViewModels;assembly=OmniList"
    Title="Omnilist">

    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button Command="{Binding AddItem}" Text="+" />

        </StackLayout>
        <ListView
            x:Name="GroceryListView"
            GroupDisplayBinding="{Binding Key}"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding GroceriesGrouped}"
            RefreshCommand="{Binding OnRefreshing}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout
                            Padding="5"
                            BackgroundColor="#3498DB"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Text="{Binding Key}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>